<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculator</title>
</head>
<body>
   <h1>CALCULATOR</h1>
   <p style="color: orange">Note :For calculating percentage you can use 1st input as
   marks scored and 2nd as total marks</p>
   <input id="1_no" type="number" placeholder="Enter 1st No" value=""><br>
   <input id="2_no" type="number" placeholder="Enter 2nd No" value="">
   <input id="3_no" type="number" placeholder="This is only for Squareroot" value=""><br>
   <button id="addition" onClick="addition()">addition</button>
   <button id="subtraction" onClick="subtraction()">subtraction</button>
   <button id="mutiply" onClick="mutiply()">mutiply</button>
   <button id="division" onClick="division()">division</button>
   <button id="percentage" onClick="percentage()">percentage</button>
   <button id="squRoot" onClick="squRoot()">square Root</button>
   <h1 id="output">Output</h1>
  <script type="text/javascript">
  	
    function addition()
    {
    	let valueOne = Number(document.getElementById('1_no').value);
  	    let valueTwo = Number(document.getElementById('2_no').value);
    	document.getElementById('output').innerHTML =(valueOne + valueTwo);

    }
    function subtraction()
    {
    	let valueOne = Number(document.getElementById('1_no').value);
  	    let valueTwo = Number(document.getElementById('2_no').value);
    	document.getElementById('output').innerHTML =(valueOne - valueTwo);
    	
    }
    function mutiply()
    {
    	let valueOne = Number(document.getElementById('1_no').value);
  	    let valueTwo = Number(document.getElementById('2_no').value);
    	document.getElementById('output').innerHTML =(valueOne * valueTwo);
    	
    }
    function division()
    {
    	let valueOne = Number(document.getElementById('1_no').value);
  	    let valueTwo = Number(document.getElementById('2_no').value);
    	document.getElementById('output').innerHTML =(valueOne / valueTwo);
    	
    }
    function squRoot()
    {
    	let valueOne = Number(document.getElementById('3_no').value);
  	    
    	document.getElementById('output').innerHTML =(Math.sqrt(valueOne) );
    	
    }
    function percentage()
    {
    	let valueOne = Number(document.getElementById('1_no').value);
  	    let valueTwo = Number(document.getElementById('2_no').value);
  	    
    	document.getElementById('output').innerHTML =((valueOne/valueTwo)*100 );
    	
    }
  </script>

</body>
</html>